class X:
    def __init__(self, name:str, childs:list):
        self.name = name
        self.childs = childs

    def __str__(self):
        return f'''
<tbody>
    <tr>
        <td colspan="4" class='level-1 tooltip'> {self.name} </td>
    </tr>
                ''' + ''.join(map(str, self.childs)) + '</tbody>'

class XX:
    def __init__(self, name:str, childs:list):
        self.name = name
        self.childs = childs

    def __str__(self):
        return f'''
    <tr class='level-2'>
        <td colspan="4" class='level-2'> {self.name} </td>
    </tr>
                ''' + ''.join(map(str, self.childs))

class XXX:
    def __init__(self, name:str, price:str='', desc:str=''):
        self.name = name
        self.price = price
        self.desc = desc

    def __str__(self):
        return f'''
    <tr class='level-3'>
        <td class='level-3'>  </td>
        <td> {self.name} </td>
        <td> {self.price} </td>
        <td> {self.desc} </td>
    </tr>
                '''

class XX_spec:
    def __init__(self, name:str, price:str='', desc:str=''):
        self.name = name
        self.price = price
        self.desc = desc

    def __str__(self):
        return f'''
    <tr class='level-2'>
        <td class='level-2'>  </td>
        <td> {self.name} </td>
        <td> {self.price} </td>
        <td> {self.desc} </td>
    </tr>
                '''

xx_list = [
    [ # 1
        XX( # 1.1
            "Температура воздуха",
            [
                XXX("Температура воздуха в срок/среднедневная температура", "74,14"),
                XXX("Средняя температура воздуха за сутки", ""),
                XXX("Средняя температура воздуха за декаду", ""),
                XXX("Средняя температура воздуха за месяц", ""),
                XXX("Средняя температура воздуха за год", ""),
                XXX("Максимальная/минимальная температура воздуха за сутки", ""),
                XXX("Максимальная/минимальная температура воздуха за декаду", ""),
                XXX("Максимальная/минимальная температура воздуха за месяц", ""),
                XXX("Средняя максимальная/минимальная температура воздуха за месяц", ""),
                XXX("Максимальная/минимальная температура воздуха за год", ""),
                XXX("Средняя максимальная/минимальная температура воздуха за год ", ""),
                XXX("Число дней с температурой выше/ниже заданной градации за год", ""),
            ]
        ),
        XX( # 1.2
            "Температура почвы",
            [
                XXX('Максимальная/минимальная температура на поверхности почвы в срок', ''),
                XXX('Средняя температура на поверхности почвы за сутки', ''),
                XXX('Средняя температура на поверхности почвы за декаду', ''),
                XXX('Средняя температура на поверхности почвы за месяц', ''),
                XXX('Средняя температура на поверхности почвы за год', ''),
                XXX('Максимальная/минимальная на поверхности почвы за сутки', ''),
                XXX('Максимальная/минимальная на поверхности почвы за декаду', ''),
                XXX('Максимальная/минимальная на поверхности почвы за месяц', ''),
                XXX('Максимальная/минимальная на поверхности почвы за год', ''),
                XXX('Число дней с температурой 0&deg; и ниже на поверхности почвы за год', ''),
            ]
        ),
        XX( # 1.3
            'Влажность воздуха',
            [
                XXX('Относительная влажность воздуха в срок', ''),
                XXX('Относительная влажность воздуха за сутки', ''),
                XXX('Относительная влажность воздуха за месяц', ''),
                XXX('Относительная влажность воздуха за год', ''),
                XXX('Минимальная/максимальная относительная влажность за сутки', ''),
                XXX('Минимальная/максимальная относительная влажность за месяц', ''),
                XXX('Минимальная/максимальная относительная влажность за год', ''),
                XXX('Число дней с относительной влажностью <30% или >80% за год', ''),
                XXX('Температура точки росы/дефицит насыщения/упругость водяного пара в срок', ''),
                XXX('Температура точки росы/дефицит насыщения/упругость водяного пара за сутки', ''),
                XXX('Температура точки росы/дефицит насыщения/упругость водяного пара за декаду', ''),
                XXX('Температура точки росы/дефицит насыщения/упругость водяного пара за месяц', ''),
                XXX('Температура точки росы/дефицит насыщения/упругость водяного пара за год', ''),
            ]
        ),
        XX( # 1.4
            'Ветер',
            [
                XXX('Средняя скорость ветра в срок', ''),
                XXX('Средняя скорость ветра за сутки', ''),
                XXX('Средняя скорость ветра за месяц', ''),
                XXX('Средняя скорость ветра за год', ''),
                XXX('Максимальная порыв ветра в срок', ''),
                XXX('Максимальная скорость ветра за сутки', ''),
                XXX('Максимальная скорость ветра за месяц', ''),
                XXX('Максимальная скорость ветра за год', ''),
                XXX('Число случаев (по градации Заказчика) скоростей ветра за месяц', ''),
                XXX('Число случаев (по градации Заказчика) скоростей ветра за год', ''),
                XXX('Повторяемость скорости ветра по градациям за месяц', ''),
                XXX('Повторяемость скорости ветра по градациям за год', ''),
                XXX('Повторяемость направлений ветра за месяц', ''),
                XXX('Повторяемость направлений ветра за год', ''),
                XXX('Направление ветра в срок', ''),
                XXX('Преобладающее направление ветра за сутки', ''),
                XXX('Преобладающее направление ветра за месяц', ''),
                XXX('Преобладающее направление ветра за год', ''),
                XXX('Средняя/максимальная скорость по направлениям за месяц', ''),
                XXX('Средняя/максимальная скорость по направлениям за год', ''),
            ]
        ),
        XX( # 1.5
            'Атмосферное давление',
            [
                XXX('Атмосферное давление в срок', ''),
                XXX('Среднее атмосферное давление за сутки', ''),
                XXX('Среднее атмосферное давление за месяц', ''),
                XXX('Среднее атмосферное давление за год', ''),
                XXX('Максимальное/минимальное атмосферное давление за сутки', ''),
                XXX('Максимальное/минимальное атмосферное давление за месяц', ''),
                XXX('Максимальное/минимальное атмосферное давление за год', ''),
            ]
        ),
        XX( # 1.6
            'Осадки',
            [
                XXX('Количество осадков по срокам', ''),
                XXX('Количество осадков за сутки', ''),
                XXX('Количество осадков за декаду', ''),
                XXX('Количество осадков за месяц', ''),
                XXX('Количество осадков за кваратл (3 месяца)', ''),
                XXX('Количество осадков за год', ''),
                XXX('Количество осадков за холодный/теплый период года (1 сезон)', ''),
                XXX('Максимальное суточное количество осадков за месяц', ''),
                XXX('Максимальное суточное количество осадков за год', ''),
                XXX('Число дней с осадками (по градациям Заказчика) за месяц', ''),
                XXX('Число дней с осадками (по градациям Заказчика) за год', ''),
                XXX('Продолжительность осадков за сутки', ''),
                XXX('Продолжительность осадков за месяц', ''),
                XXX('Число дней с осадками за месяц', ''),
                XXX('Число дней с осадками за год', ''),
                XXX('% выпавших осадков от многолетней нормы', ''),
            ]
        ),
        XX( # 1.7
            'Атмосферные явления',
            [
                XXX('Атмосферное явление в срок (между сроками)', ''),
                XXX('Вид атмосферного явления (сутки)', ''),
                XXX('Число дней с атмосферными явлениями за месяц', ''),
                XXX('Число дней с атмосферными явлениями за год', ''),
                XXX('Продолжительность атмосферных явлений за месяц', ''),
            ]
        ),
        XX( # 1.8
            'Снежный покров',
            [
                XXX('Средняя высота снежного покрова за сутки', ''),
                XXX('Средняя высота снежного покрова за месяц', ''),
                XXX('Средняя высота снежного покрова за декаду', ''),
                XXX('Максимальная/средняя высота снега за зиму', ''),
                XXX('Высота снежного покрова на маршруте', ''),
                XXX('Плотность снега на маршруте', ''),
                XXX('Запас воды в снеге на маршруте', ''),
                XXX('Число дней со снежным покровом за месяц', ''),
                XXX('Число дней со снежным покровом за сезон', ''),
            ]
        ),
        XX( # 1.9
            'Солнечное сияние',
            [
                XXX('Число дней без солнца за месяц', ''),
                XXX('Продолжительность солнечного сияния за сутки (часы)', ''),
                XXX('Продолжительность солнечного сияния за декаду (часы)', ''),
                XXX('Продолжительность солнечного сияния за месяц (часы)', ''),
                XXX('Продолжительность солнечного сияния за год (часы)', ''),
            ]
        ),
        XX( # 1.10
            'Гололедно-изморозевые явления',
            [
                XXX('Вид отложения на проводе', ''),
                XXX('Продолжительность обледенения (за случай отложения)', ''),
                XXX('Размер отложений на проводе (за случай отложения)', ''),
                XXX('Масса отложений (за случай отложения)', ''),
                XXX('Число дней с гололедно-изморозевым отложением за сезон', ''),
            ]
        ),
        XX( # 1.11
            'Облачность',
            [
                XXX('Число ясных и пасмурных дней за месяц', ''),
                XXX('Число ясных и пасмурных дней за год', ''),
                XXX('Высота нижней границы облачности', ''),
                XXX('Количество общей и нижней облачности за срок', ''),
                XXX('Количество общей и нижней облачности за сутки', ''),
            ]
        ),
        XX( # 1.12
            'Видимость',
            [
                XXX('Метеорологическая дальность видимости в срок наблюдений', ''),
                XXX('Число случаев с видимостью различных градаций за месяц', ''),
                XXX('Число случаев с видимостью различных градаций за год', ''),
            ]
        ),
    ],
    [ # 2
XX( # 2.1
    'Температура воздуха',
    [
XXX('Средняя месячная и годовая температура воздуха по месяцам и за год', ''),
XXX('Средний минимум/максимум температуры воздуха по месяцам и за год', ''),
XXX('Абсолютные максимальные/минимальные значения температуры воздуха за весь ряд наблюдений / Расчет средних из абсолютных', ''),
XXX('Даты наступления средних суточных температур воздуха выше и ниже определенных пределов/число дней с температурой воздуха, превышающей эти пределы', ''),
XXX('Дата первого и последнего заморозка, продолжительность безморозного периода', ''),
    ],
),
XX( # 2.2
    'Температура почвы',
    [
XXX('Средняя месячная и годовая температура почвы по месяцам и за год', ''),
XXX('Средний минимум/максимум температуры почвы по месяцам и за год', ''),
XXX('Абсолютные значения температуры почвы за весь ряд наблюдений / Расчет средних из абсолютных', ''),
XXX('Дата первого и последнего заморозка, продолжительность безморозного периода на поверхности почвы', ''),
XXX('Глубина промерзания почвы средняя/наибольшая', ''),
    ],
),
XX( # 2.3
    '',
    [
XXX('Повторяемость направлений ветра и штилей по 8-ми румбам по месяцам и за год / Построение розы ветров', ''),
XXX('Средняя месячная и годовая скорость ветра по месяцам и за год', ''),
XXX('Максимальная скорость ветра (с учетом порывов)', ''),
XXX('Максимальная скорость ветра (без учета порывов)', ''),
XXX('Повторяемость скоростей ветра различных градаций по направлениям', ''),
XXX('Повторяемость скоростей ветра по градациям', ''),
XXX('Скорость ветра по направлениям', ''),
XXX('Число дней с ветром заданной скорости', ''),
XXX('Средняя месячная и годовая скорость ветра в различные часы суток', ''),
XXX('Средняя скорость ветра заданной повторяемости, вероятность возникновения 1 раз в n лет (1 элемент). Максимальная скорость ветра с учетом порывов/без учета порывов заданной повторяемости, вероятность возникновения 1 раз в 1 лет (1 элемент)', ''),
XXX('Скорость ветра, повторяемость превышения которой составляет 5%', ''),
    ],
),
XX( # 2.4
    '',
    [
XXX('Среднее количество осадков по месяцам и за год', ''),
XXX('Среднее максимальное суточное количество осадков по месяцам и за год', ''),
XXX('Количество осадков за холодный/теплый периоды', ''),
XXX('Продолжительность осадков', ''),
XXX('Число дней с осадками по градациям (один элемент)', ''),
XXX('Максимальное количество осадков за сутки/максимальный суточный слой осадков различной обеспеченности (1 элемент)', ''),
    ],
),
XX( # 2.5
    '',
    [

    ],
),
XX( # 2.6
    '',
    [

    ],
),
XX( # 2.7
    '',
    [

    ],
),
XX( # 2.8
    '',
    [

    ],
),
XX( # 2.9
    '',
    [

    ],
),
XX( # 2.10
    '',
    [

    ],
),
XX( # 2.11
    '',
    [

    ],
),
XX( # 2.12
    '',
    [

    ],
),
    ],
    [ # 3
        # XX_spec
    ],
    [ # 4
XX( # 4.1
    '',
    [

    ],
),
XX( # 4.2
    '',
    [

    ],
),
XX( # 4.3
    '',
    [

    ],
),
    ],
    [ # 5
XX( # 5.1
    '',
    [

    ],
),
XX( # 5.2
    '',
    [

    ],
),
    ],
    [ # 6
        XX( # 6.1
            '',
            [

            ],
        ),
        XX( # 6.2
            '',
            [

            ],
        ),
    ],
    [ # 7
        XX_spec( # 7.1
            'Оформление, вывод на бумажный носитель (печать, копирование)',
            '66,77'
        ),
        XX_spec( # 7.2
            'Подготовка и доведение информации по ОЯ',
            '66,77'
        ),
        XX_spec( # 7.3
            'Коэффициент рельефа местности',
            '3776,58'
        ),
    ]
]

x_names = [
    'Фактическая, в т.ч. оперативная (текущая) метеорологическая информация по запросу Заказчика - 1 пункт наблюдения, 1 срок, 1 элемент',
    'Расчетные метеорологические и климатические характиеристики за многолетний период',
    'Оператвно-прогностичестическая информация',
    'Гидрологическая информация',
    'Агронометрическая информация',
    'Информаия о загрязнении окружающей среды',
    'Прочие услуги',
]
x_list = map(X, x_names, xx_list)


with open(r'..\pricelist.php', 'w', encoding='utf-8') as fout:
    fout.write(
    '''
    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <link rel="stylesheet" href="/css/water.css">
        <link rel="stylesheet" href="/css/menu.css">
        <link rel="stylesheet" href="/css/table-counter.css">
        <meta charset="utf-8">
        <title>Услуги</title>
    </head>
    <body>
      <? include 'header.html'; ?>
      <section>
        <table class='fixed-head counter'>
          <caption> Перечь платных услуг (работ) и их стоимости на гидрометеорологическую продукцию и информацию о состоянии окружающей среды, ее загрязнее на 2023 год </caption>
          <thead>
            <tr>
              <td>№ п/п</td>
              <td>Наименование</td>
              <td>Цена за единицу продукции, без НДС, руб.</td>
              <td>Примечание</td>
            </tr>
          </thead>
    '''
    )

    for x in x_list:
        fout.write(str(x))
    fout.write(
    '''
    </table>
</section>
<? include 'footer.html'; ?>
</body>
</html>

    '''
    )

print('Succesfull')
