class X:
    def __init__(self, name:str, childs:list):
        self.name = name
        self.childs = childs

    def __str__(self):
        return f'''
      <tbody>
        <tr class='level-1'>
          <td colspan="4" headers='name'> {self.name} </td>
        </tr>
''' \
+ ''.join(map(str, self.childs)) + '      </tbody>'

class XX:
    def __init__(self, name:str, childs:list):
        self.name = name
        self.childs = childs

    def __str__(self):
        return f'''
        <tr class='level-2'>
          <td colspan="4" headers='name'> {self.name} </td>
        </tr>
''' \
+ ''.join(map(str, self.childs))

class XXX:
    def __init__(self, name:str, price:str='', desc:str=''):
        self.name = name
        self.price = price
        self.desc = desc

    def __str__(self):
        return f'''
        <tr class='level-3'>
          <td headers='number'>  </td>
          <td headers='name'> {self.name} </td>
          <td headers='price'> {self.price} </td>
          <td headers='remark'> {self.desc} </td>
        </tr>
'''

class XX_spec:
    def __init__(self, name:str, price:str='', desc:str=''):
        self.name = name
        self.price = price
        self.desc = desc

    def __str__(self):
        return f'''
        <tr class='level-2'>
          <td headers='number'>  </td>
          <td headers='name'> {self.name} </td>
          <td headers='price'> {self.price} </td>
          <td headers='remark'> {self.desc} </td>
        </tr>
'''

xx_list = [
    [ # 1
        XX( # 1.1
            "Температура воздуха",
            [
                XXX("Температура воздуха в срок/среднедневная температура", "74,14"),
                XXX("Средняя температура воздуха за сутки", "593,21"),
                XXX("Средняя температура воздуха за декаду", "830,49"),
                XXX("Средняя температура воздуха за месяц", "919,47"),
                XXX("Средняя температура воздуха за год", "1779,61"),
                XXX("Максимальная/минимальная температура воздуха за сутки", "292,94"),
                XXX("Максимальная/минимальная температура воздуха за декаду", "410,13"),
                XXX("Максимальная/минимальная температура воздуха за месяц", "454,06"),
                XXX("Средняя максимальная/минимальная температура воздуха за месяц", "919,47"),
                XXX("Максимальная/минимальная температура воздуха за год", "878,84"),
                XXX("Средняя максимальная/минимальная температура воздуха за год ", "1779,61"),
                XXX("Число дней с температурой выше/ниже заданной градации за год", "4394,06"),
            ]
        ),
        XX( # 1.2
            "Температура почвы",
            [
                XXX('Максимальная/минимальная температура на поверхности почвы в срок', '124,87'),
                XXX('Средняя температура на поверхности почвы за сутки', '739,68'),
                XXX('Средняя температура на поверхности почвы за декаду', '1035,53'),
                XXX('Средняя температура на поверхности почвы за месяц', '1146,50'),
                XXX('Средняя температура на поверхности почвы за год', '2219,02'),
                XXX('Максимальная/минимальная на поверхности почвы за сутки', '354,82'),
                XXX('Максимальная/минимальная на поверхности почвы за декаду', '496,74'),
                XXX('Максимальная/минимальная на поверхности почвы за месяц', '549,98'),
                XXX('Максимальная/минимальная на поверхности почвы за год', '1064,47'),
                XXX('Число дней с температурой 0&deg; и ниже на поверхности почвы за год', '1706,37'),
            ]
        ),
        XX( # 1.3
            'Влажность воздуха',
            [
                XXX('Относительная влажность воздуха в срок', '172,12'),
                XXX('Относительная влажность воздуха за сутки', '688,41'),
                XXX('Относительная влажность воздуха за месяц', '1067,04'),
                XXX('Относительная влажность воздуха за год', '2065,25'),
                XXX('Минимальная/максимальная относительная влажность за сутки', '572,89'),
                XXX('Минимальная/максимальная относительная влажность за месяц', '710,39'),
                XXX('Минимальная/максимальная относительная влажность за год', '1742,99'),
                XXX('Число дней с относительной влажностью <30% или >80% за год', '1742,99'),
                XXX('Температура точки росы/дефицит насыщения/упругость водяного пара в срок', '172,12'),
                XXX('Температура точки росы/дефицит насыщения/упругость водяного пара за сутки', '688,41'),
                XXX('Температура точки росы/дефицит насыщения/упругость водяного пара за декаду', '1067,04'),
                XXX('Температура точки росы/дефицит насыщения/упругость водяного пара за месяц', '963,78'),
                XXX('Температура точки росы/дефицит насыщения/упругость водяного пара за год', '2065,25'),
            ]
        ),
        XX( # 1.4
            'Ветер',
            [
                XXX('Средняя скорость ветра в срок', '104,36'),
                XXX('Средняя скорость ветра за сутки', '834,88'),
                XXX('Средняя скорость ветра за месяц', '1294,09'),
                XXX('Средняя скорость ветра за год', '2504,67'),
                XXX('Максимальная порыв ветра в срок', '104,36'),
                XXX('Максимальная скорость ветра за сутки', '366,18'),
                XXX('Максимальная скорость ветра за месяц', '585,90'),
                XXX('Максимальная скорость ветра за год', '1961,67'),
                XXX('Число случаев (по градации Заказчика) скоростей ветра за месяц', '422,50'),
                XXX('Число случаев (по градации Заказчика) скоростей ветра за год', '1742,98'),
                XXX('Повторяемость скорости ветра по градациям за месяц', '749,17'),
                XXX('Повторяемость скорости ветра по градациям за год', '2455,83'),
                XXX('Повторяемость направлений ветра за месяц', '2834,20'),
                XXX('Повторяемость направлений ветра за год', '5492,63'),
                XXX('Направление ветра в срок', '104,36'),
                XXX('Преобладающее направление ветра за сутки', '301,72'),
                XXX('Преобладающее направление ветра за месяц', '341,67'),
                XXX('Преобладающее направление ветра за год', '1240,83'),
                XXX('Средняя/максимальная скорость по направлениям за месяц', '1595,00'),
                XXX('Средняя/максимальная скорость по направлениям за год', '2749,17'),
            ]
        ),
        XX( # 1.5
            'Атмосферное давление',
            [
                XXX('Атмосферное давление в срок', '99,79'),
                XXX('Среднее атмосферное давление за сутки', '798,27'),
                XXX('Среднее атмосферное давление за месяц', '996,00'),
                XXX('Среднее атмосферное давление за год', '1926,08'),
                XXX('Максимальное/минимальное атмосферное давление за сутки', '798,27'),
                XXX('Максимальное/минимальное атмосферное давление за месяц', '842,21'),
                XXX('Максимальное/минимальное атмосферное давление за год', '2112,50'),
            ]
        ),
        XX( # 1.6
            'Осадки',
            [
                XXX('Количество осадков по срокам', '354,44'),
                XXX('Количество осадков за сутки', '443,05'),
                XXX('Количество осадков за декаду', '496,22'),
                XXX('Количество осадков за месяц', '549,38'),
                XXX('Количество осадков за кваратл (3 месяца)', '815,15'),
                XXX('Количество осадков за год', '1063,32'),
                XXX('Количество осадков за холодный/теплый период года (1 сезон)', '1171,77'),
                XXX('Максимальное суточное количество осадков за месяц', '732,34'),
                XXX('Максимальное суточное количество осадков за год', '1406,09'),
                XXX('Число дней с осадками (по градациям Заказчика) за месяц', '1398,78'),
                XXX('Число дней с осадками (по градациям Заказчика) за год', '1834,17'),
                XXX('Продолжительность осадков за сутки', '390,00'),
                XXX('Продолжительность осадков за месяц', '1175,00'),
                XXX('Число дней с осадками за месяц', '1181,67'),
                XXX('Число дней с осадками за год', '1265,83'),
                XXX('% выпавших осадков от многолетней нормы', '260,83'),
            ]
        ),
        XX( # 1.7
            'Атмосферные явления',
            [
                XXX('Атмосферное явление в срок (между сроками)', '129,17'),
                XXX('Вид атмосферного явления (сутки)', '295,31'),
                XXX('Число дней с атмосферными явлениями за месяц', '366,18'),
                XXX('Число дней с атмосферными явлениями за год', '708,73'),
                XXX('Продолжительность атмосферных явлений за месяц', '776,30'),
            ]
        ),
        XX( # 1.8
            'Снежный покров',
            [
                XXX('Средняя высота снежного покрова за сутки', '294,25'),
                XXX('Средняя высота снежного покрова за месяц', '842,21'),
                XXX('Средняя высота снежного покрова за декаду', '930,08'),
                XXX('Максимальная/средняя высота снега за зиму', '1303,59'),
                XXX('Высота снежного покрова на маршруте', '973,16'),
                XXX('Плотность снега на маршруте', '973,16'),
                XXX('Запас воды в снеге на маршруте', '1359,17'),
                XXX('Число дней со снежным покровом за месяц', '1398,78'),
                XXX('Число дней со снежным покровом за сезон', '5413,61'),
            ]
        ),
        XX( # 1.9
            'Солнечное сияние',
            [
                XXX('Число дней без солнца за месяц', '1467,50'),
                XXX('Продолжительность солнечного сияния за сутки (часы)', '637,15'),
                XXX('Продолжительность солнечного сияния за декаду (часы)', '982,00'),
                XXX('Продолжительность солнечного сияния за месяц (часы)', '987,58'),
                XXX('Продолжительность солнечного сияния за год (часы)', '1625,00'),
            ]
        ),
        XX( # 1.10
            'Гололедно-изморозевые явления',
            [
                XXX('Вид отложения на проводе', '85,00'),
                XXX('Продолжительность обледенения (за случай отложения)', '461,37'),
                XXX('Размер отложений на проводе (за случай отложения)', '1281,62'),
                XXX('Масса отложений (за случай отложения)', '1742,99'),
                XXX('Число дней с гололедно-изморозевым отложением за сезон', '1398,78'),
            ]
        ),
        XX( # 1.11
            'Облачность',
            [
                XXX('Число ясных и пасмурных дней за месяц', '849,53'),
                XXX('Число ясных и пасмурных дней за год', '1647,81'),
                XXX('Высота нижней границы облачности', '248,33'),
                XXX('Количество общей и нижней облачности за срок', '123,33'),
                XXX('Количество общей и нижней облачности за сутки', '172,50'),
            ]
        ),
        XX( # 1.12
            'Видимость',
            [
                XXX('Метеорологическая дальность видимости в срок наблюдений', '549,28'),
                XXX('Число случаев с видимостью различных градаций за месяц', '1398,78'),
                XXX('Число случаев с видимостью различных градаций за год', '2715,00'),
            ]
        ),
    ],
    [ # 2
XX( # 2.1
    'Температура воздуха',
    [
XXX('Средняя месячная и годовая температура воздуха по месяцам и за год', ''),
XXX('Средний минимум/максимум температуры воздуха по месяцам и за год', ''),
XXX('Абсолютные максимальные/минимальные значения температуры воздуха за весь ряд наблюдений / Расчет средних из абсолютных', ''),
XXX('Даты наступления средних суточных температур воздуха выше и ниже определенных пределов/число дней с температурой воздуха, превышающей эти пределы', ''),
XXX('Дата первого и последнего заморозка, продолжительность безморозного периода', ''),
    ],
),
XX( # 2.2
    'Температура почвы',
    [
XXX('Средняя месячная и годовая температура почвы по месяцам и за год', ''),
XXX('Средний минимум/максимум температуры почвы по месяцам и за год', ''),
XXX('Абсолютные значения температуры почвы за весь ряд наблюдений / Расчет средних из абсолютных', ''),
XXX('Дата первого и последнего заморозка, продолжительность безморозного периода на поверхности почвы', ''),
XXX('Глубина промерзания почвы средняя/наибольшая', ''),
    ],
),
XX( # 2.3
    'Ветер',
    [
XXX('Повторяемость направлений ветра и штилей по 8-ми румбам по месяцам и за год / Построение розы ветров', ''),
XXX('Средняя месячная и годовая скорость ветра по месяцам и за год', ''),
XXX('Максимальная скорость ветра (с учетом порывов)', ''),
XXX('Максимальная скорость ветра (без учета порывов)', ''),
XXX('Повторяемость скоростей ветра различных градаций по направлениям', ''),
XXX('Повторяемость скоростей ветра по градациям', ''),
XXX('Скорость ветра по направлениям', ''),
XXX('Число дней с ветром заданной скорости', ''),
XXX('Средняя месячная и годовая скорость ветра в различные часы суток', ''),
XXX('Средняя скорость ветра заданной повторяемости, вероятность возникновения 1 раз в n лет (1 элемент). Максимальная скорость ветра с учетом порывов/без учета порывов заданной повторяемости, вероятность возникновения 1 раз в 1 лет (1 элемент)', ''),
XXX('Скорость ветра, повторяемость превышения которой составляет 5%', ''),
    ],
),
XX( # 2.4
    'Осадки',
    [
XXX('Среднее количество осадков по месяцам и за год', ''),
XXX('Среднее максимальное суточное количество осадков по месяцам и за год', ''),
XXX('Количество осадков за холодный/теплый периоды', ''),
XXX('Продолжительность осадков', ''),
XXX('Число дней с осадками по градациям (один элемент)', ''),
XXX('Максимальное количество осадков за сутки/максимальный суточный слой осадков различной обеспеченности (1 элемент)', ''),
    ],
),
XX( # 2.5
    'Снежный покров',
    [
XXX('Декадная высота снежного покрова (рейа или снегосъемка) средняя/минимальная/максимальная', '3878,33'),
XXX('Наибольшая высота снежного покрова по постоянной рейке за зиму средняя/минимальная/максимальная', '3878,33'),
XXX('Число дней со средним покровом', '3878,33'),
XXX('Запас воды в снежном покрове по снегосъемкам', '3878,33'),
XXX('Наибольший запас воды в снежном покрове повторяемостью 1 раз в n лет', '10949,17'),
XXX('Средняя плотность снежного покрова по снегосъемкам', '3878,33'),
XXX('Повторяемость различных высот снежного покрова / Высота снежного покрова различной обеспеченности', '10949,17'),
XXX('Средние, ранние и поздние даты образования и разрушения устойчивого снежного покрова/появленияи схода снежного покрова', '5474,14'),
XXX('Даты образования и разрушения снежного покрова различной обеспеченности', '5055,83'),
    ],
),
XX( # 2.6
    'Влажность',
    [
XXX('Средние/максимальные/минимальные характиеристики влажности по месяцам и за год (для 1-ой характиеристики)', '7240,00'),
    ],
),
XX( # 2.7
    'Атмосферные явления',
    [
XXX('Среднее/наибольшее число дней с одним атмосферным явлением по сесяцам и загод', '6569,17'),
XXX('Средняя/наибольшая продолжительность одного атмосферного явления по месяцам и за год', '6569,17'),
XXX('Число случаев с опасными метеорологическими явлениями (ОЯ) (1 элемент)', '6569,17'),
    ],
),
XX( # 2.8
    'Гололедно-изморозевые явления',
    [
XXX('Среднее/наибольшее число дней с гололедно-изморозевым явлением (1 элемент)', '8758,33'),
XXX('Максимальные отложения (вес и диаметр) на проводах гололедного станка (1 элемент)/ Выборка абсолютного максимума', '10949,17'),
XXX('Наибольшая непрерывная продолжительность гололедно-изморозевых явления (1 элемент)', '10949,17'),
XXX('Толщина нормативной стенки гололеда повторяемостью 1 раз в 5/25 лет', '14224,17'),
    ],
),
XX( # 2.9
    'Атмосферное давление',
    [
XXX('Среднее/максимальное/минимальное атмосферное давление по месяцам и за год', '4378,33'),
    ],
),
XX( # 2.10
    'Облачность',
    [
XXX('Число ясных и пасмурных дней по общей/нижней облачности', '8143,33'),
XXX('Количество общей/нижней облачности (баллы)', '8143,33'),
    ],
),
XX( # 2.11
    'Солнечная радиация',
    [
XXX('Средняя суммарная солнечная радиация по месяцам и за год', '17325,83'),
XXX('Наибольшая суммарная солнечная радиация по месяцам и за год', '17325,83'),
XXX('Продолжительность солнечного сияния (часы)', '8661,67'),
    ],
),
XX( # 2.12
    'Специализированные расчетные характиеристики,\nиспользуемые при инженерных изысканиях',
    [
XXX('Температура воздуха самых холодных суток обеспеченностью 0,92/0,98', '13139,17'),
XXX('Температура воздуха самой холодной 5-дневки обеспеченностью 0,92/0,98', '13139,17'),
XXX('Температура воздуха (*С) обеспеченностью 0,94 (зимняя ветиляционная)', '13139,17'),
XXX('Температура воздуха (*С) повторяемостью 0,95/0,99', '3095,83'),
XXX('Средняя суточная амплитуда температуры воздуха наиболее теплого/холодного месяца (*С)', '3095,83'),
XXX('Максимальная суточная амплитуда температуры воздуха наиболее теплого/холодного месяца (*С)', '3095,83'),
XXX('Продолжительность (сутки)/средняя температура воздуха (*С) периода со средней суточной температурой воздуха выше/ниже заданных значений', '10949,17'),
XXX('Продолжительность (сутки)/средняя температура воздуха (*С) отопительного периода (температура воздуха ниже 8 *С)', '10949,17'),
XXX('Продолжительность теплого периода/холодного периода', '10949,17'),
XXX('Средняя месячная относительная влажности воздуха (%) наиболее теплого/холодного месяца', '7240,00'),
XXX('Количество осадков (мм) за холодный период/теплый период', '4156,67'),
XXX('Преобладающее направление ветра за июнь-август', '27155,00'),
XXX('Преобладающее направление ветра за декабрь-февраль', '27155,00'),
XXX('Максимальная из средний скоростей ветра (м/с) по румбам за январь', '10949,17'),
XXX('Минимальная из средний скоростей ветра (м/с) по румбам за июль', '10949,17'),
XXX('Барометрическое давление для теплого периода года (гПа)', '4378,33'),
XXX('Средняя максимальная температура воздуха (*С) наиболее жарого/холодного месяца', '3095,83'),
XXX('Средняя продолжительность температуры воздуха различных градаций (1 элемент)', '10949,17'),
XXX('Климатическая характиеристика по пункту для разработки проекта ПДВ, ПДС и т.л. по данным репрезентативного пункта наблюдений (стоимость определения репрезентативности в соответствии с п.2.12.20): средняя максимальная температура воздуха наиболее холодного месяца, средняя температура воздуха наиболее жаркого месяца, годовая повторяемость направления ветра и штилей (роза ветров), среднегодовая скорость ветра, вероятность превышения которой составляет 5%', '25824,35'),
XXX('Коэффициент, зависящий от стратификации атмосферы', '259,56'),
XXX('Определение репрезентативности пункта наблюдений, в т.ч.: определение расстояний от объекта до ближайших наблюдательных пунктов и от заправшиваемого объекта до водных объектов; оценка репрезентатвности данных наблюдений по характеристикам ветра и температуры, а также оценка рельефа; подбор репрезентативного пункта наблюдений для заправшиваемого объекта. Цена определения репрезентативности применяется для каждого объекта (производственной площадки). Определение репрезентатвности каждого объекта (производственной площадки) производится при выдаче справки о климатических характеристиках', '2518,85'),

    ],
),
    ],
    [ # 3
        # XX_spec
    ],
    [ # 4
XX( # 4.1
    '',
    [

    ],
),
XX( # 4.2
    '',
    [

    ],
),
XX( # 4.3
    '',
    [

    ],
),
    ],
    [ # 5
XX( # 5.1
    '',
    [

    ],
),
XX( # 5.2
    '',
    [

    ],
),
    ],
    [ # 6
        XX( # 6.1
            '',
            [

            ],
        ),
        XX( # 6.2
            '',
            [

            ],
        ),
    ],
    [ # 7
        XX_spec( # 7.1
            'Оформление, вывод на бумажный носитель (печать, копирование)',
            '66,77'
        ),
        XX_spec( # 7.2
            'Подготовка и доведение информации по ОЯ',
            '66,77'
        ),
        XX_spec( # 7.3
            'Коэффициент рельефа местности',
            '3776,58'
        ),
    ]
]

x_names = [
    'Фактическая, в т.ч. оперативная (текущая) метеорологическая информация \nпо запросу Заказчика - 1 пункт наблюдения, 1 срок, 1 элемент',
    'Расчетные метеорологические и климатические характеристики \nза многолетний период',
    'Оперативно-прогностичестическая информация',
    'Гидрологическая информация',
    'Агронометрическая информация',
    'Информаия о загрязнении окружающей среды',
    'Прочие услуги',
]
x_list = map(X, x_names, xx_list)


with open(r'..\pricelist.php', 'w', encoding='utf-8') as fout:
    fout.write(
'''<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/master.css">
  <link rel="stylesheet" href="/css/table-counter.css">
  <link rel="stylesheet" href="/css/pricelist.css">
  <title>Услуги</title>
</head>
<body>
  <? include 'header.php'; ?>
  <div id='content'>
    <table id='pricelist' class='counter'>
      <caption> Перечь платных услуг (работ) и их стоимости на гидрометеорологическую продукцию и информацию о состоянии окружающей среды, ее загрязнее на 2023 год </caption>
      <thead>
        <tr>
          <th id='number'>№ п/п</th>
          <th id='name'>Наименование</th>
          <th id='price'>Цена за единицу продукции, без НДС, руб.</th>
          <th id='remark'>Примечание</th>
        </tr>
      </thead>
''')

    for x in x_list:
        fout.write(str(x))
    fout.write('''
    </table>
  </div>
  <? include 'footer.php'; ?>
</body>
</html>
''')

print('Succesfull')
